# Fail2Ban jail configuration for unRAID web GUI
# Works OOTB with defaults

# chain set to INPUT to apply bans at the host level

[unraid-webgui]

enabled  = false
chain    = INPUT
port     = http,https
logpath  = /var/log/syslog
